{
  "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
  "Lua.workspace.checkThirdParty": false,
  "workspace.library": [
    "/home/nf/.local/share/nvim/lazy/lua-dev.nvim/types/nightly",
    "/usr/share/nvim/runtime/lua",
    "/home/nf/.local/share/nvim/lazy/gitsigns.nvim/lua",
    "/home/nf/.local/share/nvim/lazy/dap-buddy.nvim/lua",
    "/home/nf/.local/share/nvim/lazy/document-color.nvim/lua",
    "/home/nf/.local/share/nvim/lazy/vimtex/lua",
    "/home/nf/.local/share/nvim/lazy/lazy.nvim/lua",
    "/home/nf/.local/share/nvim/lazy/git-conflict.nvim/lua",
    "/home/nf/.local/share/nvim/lazy/zen-mode.nvim/lua",
    "/home/nf/.local/share/nvim/lazy/twoslash-queries.nvim/lua",
    "/home/nf/.local/share/nvim/lazy/dressing.nvim/lua",
    "/home/nf/.local/share/nvim/lazy/nvim-dap-vscode-js/lua",
    "/home/nf/.local/share/nvim/lazy/plenary.nvim/lua",
    "/home/nf/.local/share/nvim/lazy/compiler-explorer.nvim/lua",
    "/home/nf/.local/share/nvim/lazy/lspsaga.nvim/lua",
    "/home/nf/.local/share/nvim/lazy/project_nvim/lua",
    "/home/nf/.local/share/nvim/lazy/cheatsheet.nvim/lua",
    "/home/nf/.local/share/nvim/lazy/one-small-step-for-vimkind/lua",
    "/home/nf/.local/share/nvim/lazy/nvim-treesitter-textsubjects/lua",
    "/home/nf/.local/share/nvim/lazy/telescope.nvim/lua",
    "/home/nf/.local/share/nvim/lazy/nvim-treesitter-textobjects/lua",
    "/home/nf/.local/share/nvim/lazy/nvim-ts-autotag/lua",
    "/home/nf/github/treesitter-utils/lua",
    "/home/nf/.local/share/nvim/lazy/nvim-ts-context-commentstring/lua",
    "/home/nf/.local/share/nvim/lazy/rainbow-delimiters.nvim/lua",
    "/home/nf/.local/share/nvim/lazy/gitlinker.nvim/lua",
    "/home/nf/.local/share/nvim/lazy/nvim-surround/lua",
    "/home/nf/.local/share/nvim/lazy/playground/lua",
    "/home/nf/.local/share/nvim/lazy/toggleterm.nvim/lua",
    "/home/nf/.local/share/nvim/lazy/nvim-bqf/lua",
    "/home/nf/.local/share/nvim/lazy/telescope-egrepify.nvim/lua",
    "/home/nf/.local/share/nvim/lazy/vim-illuminate/lua",
    "/home/nf/.local/share/nvim/lazy/wrapping.nvim/lua",
    "/home/nf/.local/share/nvim/lazy/lspkind-nvim/lua",
    "/home/nf/.local/share/nvim/lazy/headlines.nvim/lua",
    "/home/nf/.local/share/nvim/lazy/pretty-fold.nvim/lua",
    "/home/nf/.local/share/nvim/lazy/project.nvim/lua",
    "/home/nf/.local/share/nvim/lazy/nvim-treesitter/lua",
    "/home/nf/.local/share/nvim/lazy/lua-dev.nvim/lua",
    "/home/nf/.local/share/nvim/lazy/telescope-recent-files/lua",
    "/home/nf/.local/share/nvim/lazy/nvim-keymap-amend/lua",
    "/home/nf/.local/share/nvim/lazy/telescope-dap.nvim/lua",
    "/home/nf/.local/share/nvim/lazy/popup.nvim/lua",
    "/home/nf/.local/share/nvim/lazy/trouble.nvim/lua",
    "/home/nf/.local/share/nvim/lazy/scamp.nvim/lua",
    "/home/nf/.local/share/nvim/lazy/fold-preview.nvim/lua",
    "/home/nf/.local/share/nvim/lazy/noice.nvim/lua",
    "/home/nf/.local/share/nvim/lazy/dial.nvim/lua",
    "/home/nf/.local/share/nvim/lazy/textobj-diagnostic.nvim/lua",
    "/home/nf/.local/share/nvim/lazy/smart-open.nvim/lua",
    "/home/nf/.local/share/nvim/lazy/nvim-FeMaco.lua/lua",
    "/home/nf/.local/share/nvim/lazy/lsp-timeout.nvim/lua",
    "/home/nf/.local/share/nvim/lazy/nui.nvim/lua",
    "/home/nf/.local/share/nvim/lazy/telescope-fzy-native.nvim/lua",
    "/home/nf/.local/share/nvim/lazy/nvim-cmp/lua",
    "/home/nf/.local/share/nvim/lazy/Comment.nvim/lua",
    "/home/nf/.local/share/nvim/lazy/nvim-notify/lua",
    "/home/nf/.local/share/nvim/lazy/nvim-lspconfig/lua",
    "/home/nf/.local/share/nvim/lazy/neural/lua",
    "/home/nf/.local/share/nvim/lazy/lsp-colors.nvim/lua",
    "/home/nf/github/markdown-togglecheck/lua",
    "/home/nf/.local/share/nvim/lazy/mapx.nvim/lua",
    "/home/nf/.local/share/nvim/lazy/lsp-lens.nvim/lua",
    "/home/nf/.local/share/nvim/lazy/ssr.nvim/lua",
    "/home/nf/.local/share/nvim/lazy/cmp-buffer/lua",
    "/home/nf/.local/share/nvim/lazy/ascii-blocks.nvim/lua",
    "/home/nf/.local/share/nvim/lazy/harpoon/lua",
    "/home/nf/.local/share/nvim/lazy/nvim-web-devicons/lua",
    "/home/nf/.local/share/nvim/lazy/lazygit.nvim/lua",
    "/home/nf/.local/share/nvim/lazy/hlargs.nvim/lua",
    "/home/nf/.local/share/nvim/lazy/nvim-autopairs/lua",
    "/home/nf/.local/share/nvim/lazy/indent-blankline.nvim/lua",
    "/home/nf/.local/share/nvim/lazy/live-command.nvim/lua",
    "/home/nf/.local/share/nvim/lazy/cmp-cmdline/lua",
    "/home/nf/.local/share/nvim/lazy/todo-comments.nvim/lua",
    "/home/nf/.local/share/nvim/lazy/qfview.nvim/lua",
    "/home/nf/.local/share/nvim/lazy/hop/lua",
    "/home/nf/.local/share/nvim/lazy/satellite.nvim/lua",
    "/home/nf/.local/share/nvim/lazy/lualine.nvim/lua",
    "/home/nf/.local/share/nvim/lazy/nvim-luapad/lua",
    "/home/nf/.local/share/nvim/lazy/codeium.nvim/lua",
    "/home/nf/.local/share/nvim/lazy/nvim-treesitter-endwise/lua",
    "/home/nf/.local/share/nvim/lazy/marks.nvim/lua",
    "/home/nf/.local/share/nvim/lazy/muren.nvim/lua",
    "/home/nf/.local/share/nvim/lazy/http.nvim/lua",
    "/home/nf/.local/share/nvim/lazy/nvim-hlslens/lua",
    "/home/nf/.local/share/nvim/lazy/cmp-dap/lua",
    "/home/nf/.local/share/nvim/lazy/cmp-npm/lua",
    "/home/nf/.local/share/nvim/lazy/template-literal-comments.nvim/lua",
    "/home/nf/.local/share/nvim/lazy/cmp-tmux/lua",
    "/home/nf/.local/share/nvim/lazy/cmp_luasnip/lua",
    "/home/nf/.local/share/nvim/lazy/nvim-colorizer.lua/lua",
    "/home/nf/.local/share/nvim/lazy/ts-node-action/lua",
    "/home/nf/.local/share/nvim/lazy/LuaSnip/lua",
    "/home/nf/.local/share/nvim/lazy/tsc.nvim/lua",
    "/home/nf/.local/share/nvim/lazy/cmp-git/lua",
    "/home/nf/.local/share/nvim/lazy/legendary.nvim/lua",
    "/home/nf/.local/share/nvim/lazy/cmp-path/lua",
    "/home/nf/.local/share/nvim/lazy/cmp-nvim-lsp/lua",
    "/home/nf/.local/share/nvim/lazy/NeoComposer.nvim/lua",
    "/home/nf/.local/share/nvim/lazy/treesj/lua",
    "/home/nf/.local/share/nvim/lazy/which-key.nvim/lua",
    "/home/nf/.local/share/nvim/lazy/nvim-dap/lua",
    "/home/nf/.local/share/nvim/lazy/tshjkl.nvim/lua",
    "/home/nf/.local/share/nvim/lazy/sqlite.lua/lua",
    "/home/nf/github/due.nvim/lua",
    "/home/nf/.local/share/nvim/lazy/colorful-winsep.nvim/lua",
    "/home/nf/.local/share/nvim/lazy/nvim-dap-ui/lua",
    "/home/nf/.local/share/nvim/lazy/paperplanes.nvim/lua",
    "/home/nf/.local/share/nvim/lazy/kitty-scrollback.nvim/lua",
    "/home/nf/.local/share/nvim/lazy/relative-toggle.nvim/lua",
    "/home/nf/.local/share/nvim/lazy/autolist.nvim/lua",
    "/home/nf/.config/nvim/lua",
    "${3rd}/luv/library"
  ]
}
